NAME_SERVICE='client_openvpn'
# TYPE='SERVER' AND 'CLIENT'
TYPE=''

PING_SERVER_INT='8.8.8.8'
# One cycle approximately one minute
# If there is no Internet and 360 cycles are completed, the computer will restart
REBOOT_AFTER_CYCLES=360
# A script that will be executed before rebooting the computer
AUTOMATION_SCRIPT=

PING_SERVER_VPN='0.0.0.0'
# If PING_SERVER_VPN is not available, after how many cycles restart openvpn
RESTART_OPENVPN_CYCLES=3

# How many days to keep logs
STORE_LOGS_DAYS=30

#Sound settings
PLAY_SOUND='YES'
# After how many cycles to play the sound message again
SOUND_SIGNAL_CYCLES=60
# buzzer or speaker
TYPE_AUDIO_DEVICE='speaker'
# Sound level (for speaker)
SOUND_LEVEL=100
# A device for sound output.
# View used audio devices:
# aplay -l
DEVICE_NAME=plughw:0,0

# Directory with sound themes
SOUND_DIR=/usr/share/sounds/auto-restart-openvpn
